<!DOCTYPE html>
<html lang="en" class="scroller">
<head>
<meta charset="UTF-8">
<link href="../CSS/Blueprint.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=yes;user-scalable=1;"/>
<link rel="shortcut icon" href="#">



<title>Lazy Russian Learner</title>

</head>

<body>
	<div class="navTab" id="navTabContainer">
		<button class="navTablinks" id="youtubeTabLink" name="youtubeTab" onclick="openNavTab(event, 'youtubeTabContent')"><span class="navButtonText">YouTube</span></button>
		<button class="navTablinks" id="localTabLink" name="localTab" onclick="openNavTab(event, 'localVideoTabContent')"><span class="navButtonText">Local Video</span></button>
		<button class="navTablinks" id="dictionaryTabLink" name="dictionaryTab" onclick="openNavTab(event, 'dictionaryTabContent')"><span class="navButtonText">Dictionary</span></button>
	<!--<button class="navTablinks" id="donateTabLink" name="donateTab" onclick="openNavTab(event, 'donateTabContent')"><span class="navButtonText">Donate</span></button> -->
		<button class="navTablinks active" id="settingsTabLink"name="settingsTab" onclick="openNavTab(event, 'settingsTabContent')"><span class="navButtonText">Information</span></button>
	</div>

	<!--  /////////////////////////// YOUTUBE START /////////////////////////// -->

	<div id="youtubeTabContent" class="navTabcontent scroller" tabIndex="-1">
		<!-- <div id="youtubeTabFields" class="fade-in fade-out"> -->
		<div id="youtubeTabFields">
			<H2>
				<label for="youtubeLinkField" id="youtubeTitle">YouTube Link</label>
			</H2>
			<input type="text" class="centralComponent" name="youtubeLinkField" id="youtubeLinkField" />  <!-- placeholder="Example: https://www.youtube.com/watch?v=_TuCsRugKN0"  -->
			<br />
			<p class="centralComponent cookieWarning">Note: Use of this service requires cookies</p>	 
			 <br /> 
			 <input type="button" value="Submit" class="centralComponent" id="submitYoutubeVideo" onclick="processYoutubeVideo()" />
			 
		</div>
		<div id="youtubeContent" class="leftContainer">
			<div id="iframeContainer" class="centralComponent fade-in">
				<div id="videoIframe"></div>
			</div>
			<br />
			<div id="youtubeOptions" class="optionsDiv fade-in">
				<input type="button" class="optionsButton" value="Choose For Another Video" id="chooseAnotherYoutubeVideo" onclick="chooseAnotherVideo('youtube')" />
				<input type="button" class="optionsButton" value="Enlarge Text" onclick="changeInfoDivTextSize(youtubeInfoDivText, true)" /> 
				<input type="button" class="optionsButton" value="Shrink Text" onclick="changeInfoDivTextSize(youtubeInfoDivText, false)" /> 
				<br />
				<input type="button" id="youtubeEnlargeVideo" class="optionsButton" value="Enlarge Video" onclick="enlargeVideo('youtube')" /> 
				<input type="button" id="youtube219" class="optionsButton" value="21:9" onclick="setTo21By9('youtube')" /> 
				<input type="button" id="youtubeColourPerfectives" class="optionsButton" value="Colour Perfective Verbs" onclick="turnOnColouredPerfectives('youtube')" />
				<br />
				<input type="button" id="youtubeIncreaseDelay" class="optionsButton" value="Raise Subtitle Delay (0.0s)" onclick="changeDelay('youtube', true)" />
				<input type="button" id="youtubeDecreaseDelay" class="optionsButton" value="Lower Subtitle Delay (0.0s)" onclick="changeDelay('youtube', false)" />
				<input type="button" id="youtubeDisplayTranslations" class="optionsButton" value="Display List Translations" onclick="displayTranslations('youtubeUL', 'youtube')" />
			</div>
			<br />
			<div id="youtubeInfoDiv" class="centralComponent infoDiv fade-in fade-out scroller" tabindex="-1">
				<p id="youtubeInfoDivText" class="infoDivText"></p>
				<br />
			</div>
		</div>
		<div id="wordsAndFilter" class="rightContainer">
			<!-- Used for split-screen -->
			<H2 id="youtubeFilterHeading">
				<label for="youtubeFilterField" id="youtubeFilterFieldLabel" class="filterFieldLabel fade-in fade-out disable-select">Filter:</label>
			</H2>
			<input type="text" class="centralComponent filterField fade-in" name="youtubeFilterField" id="youtubeFilterField" placeholder="Press space when empty to clear autofilter"
				oninput="this.value = this.value.toLowerCase()" onkeyup="filterWords(this.value, 'youtubeWordListContainer', true)">
			<div id="youtubeWordListContainer" class="wordListContainer scroller" tabindex="-1"></div>
		</div>
	</div>



	<!--  /////////////////////////// LOCAL START /////////////////////////// -->

	<div id="localVideoTabContent" class="navTabcontent scroller" tabIndex="-1">
		<div id="localUploadOptions">
			<h2>
				<label for="localVideoUpload" id="localVideoUploadLabel">Local Video: mp4, ogg or webm</label>
			</h2>
			<input type="file" class="centralComponent uploadButton" name="localVideoUpload" id="localVideoUpload"> <br />
			<h2>
				<label for="localVideoRuSubsUpload" id="localVideoRuSubsLabel">Russian Subtitles: srt or vtt format, utf-8 encoding</label>
			</h2>
			<input type="file" class="centralComponent uploadButton" name="localVideoRuSubsUpload" id="localVideoRuSubsUpload"> <br />
			<h2>
				<label for="localVideoEnSubsUpload" id="localVideoEnSubsLabel">English Subtitles: srt or vtt format</label>
			</h2>
			<input type="file" class="centralComponent uploadButton" name="localVideoEnSubsUpload" id="localVideoEnSubsUpload"> 
			<br /> 
			<input type="button" value="Submit" class="centralComponent" id="submitLocalVideo" onclick="processLocalVideo()" />
			<br />
			<input type="button" value="Clear Fields" class="centralComponent" onclick="clearUploads()" />
		</div>


		<div id="localVideoContent" class="leftContainer">
			<video id="localVideoContainer" class="centralComponent fade-in" controls>
			</video>
			<br />
			<div id="localVideoOptions" class="optionsDiv fade-in">
				<input type="button" class="optionsButton" value="Choose For Another Video" id="chooseAnotherLocalVideo" onclick="chooseAnotherVideo('local')" /> 
				<input type="button" class="optionsButton"value="Enlarge Text" onclick="changeInfoDivTextSize(localVideoInfoDivText, true)" /> 
				<input type="button" class="optionsButton" value="Shrink Text" onclick="changeInfoDivTextSize(localVideoInfoDivText, false)" /> 
				<br /> 
				<input type="button" id="localVideoEnlargeVideo" class="optionsButton" value="Enlarge Video" onclick="enlargeVideo('local')" />
				<input type="button" id="localVideo219" class="optionsButton" value="21:9" onclick="setTo21By9('local')" />
				<input type="button" id="localVideoColourPerfectives" class="optionsButton" value="Colour Perfective Verbs" onclick="turnOnColouredPerfectives('local')" />
				<br />
				<input type="button" id="localVideoIncreaseDelay" class="optionsButton" value="Raise Subtitle Delay (0.0s)" onclick="changeDelay('local', true)" />
				<input type="button" id="localVideoDecreaseDelay" class="optionsButton" value="Lower Subtitle Delay (0.0s)" onclick="changeDelay('local', false)" />
				<input type="button" id="localVideoDisplayTranslations" class="optionsButton" value="Display List Translations" onclick="displayTranslations('localUL', 'local')" />
			</div>
			<br />
			<div id="localVideoInfoDiv" class="centralComponent infoDiv fade-in fade-out scroller" tabindex="-1">
				<p id="localVideoInfoDivText" class="infoDivText"></p>
				<br />
			</div>
		</div>
		<div id="localVideoWordsAndFilter" class="rightContainer"><!-- Used for split-screen -->
			<H2 id="localVideoFilterHeading">
				<label for="localVideoFilterField" id="localVideoFilterFieldLabel" class="filterFieldLabel fade-in fade-out disable-select">Filter:</label>
			</H2>
			<input type="text" class="centralComponent filterField fade-in" name="localVideoFilterField" id="localVideoFilterField" placeholder="Press space when empty to clear autofilter" 
				oninput="this.value = this.value.toLowerCase()" onkeyup="filterWords(this.value, 'localVideoWordListContainer', true)">
			<div id="localVideoWordListContainer" class="wordListContainer scroller" tabindex="-1"></div>
		</div>
	</div>



	<!--  /////////////////////////// DICTIONARY START /////////////////////////// -->

	<div id="dictionaryTabContent" class="navTabcontent scroller" tabIndex="-1">
		<div id="dictionaryDataEntry" class="leftContainer">
			<H2>
				<label for="searchField">Type or paste any words for lookup:</label>
			</H2>
			<textarea id="dictionaryTextArea" name="dictionaryTextArea" class="centralComponent scroller"></textarea>
			<br /> 
			<div class="centralComponent visibleOptionsDiv">
				<input type="button" id="dictionarySubmit" value="Submit" class="optionsButton" onclick="processDictionary('dictionaryTextArea')" />
				<input type="button" class="optionsButton" value="Enlarge Text" onclick="changeInfoDivTextSize(dictionaryTextArea, true)" />
				<input type="button" class="optionsButton" value="Shrink Text" onclick="changeInfoDivTextSize(dictionaryTextArea, false)" />
			</div>
			<br />
			<div id="dictionaryInfoDiv" class="centralComponent infoDiv scroller" tabindex="-1">
				<p id="dictionaryInfoDivText" class="infoDivText"></p>
			</div>
		</div>
		<div id="dictionaryContent" class="rightContainer">
			<H2 id="dictionaryFilterHeading">
				<label for="dictionaryFilterField" id="dictionaryFilterFieldLabel" class="filterFieldLabel disable-select fade-in fade-out">Filter:</label>
			</H2>
			<input type="text" class="centralComponent filterField fade-in fade-out" name="dictionaryFilterField" id="dictionaryFilterField" placeholder="Press space when empty to clear autofilter"
					oninput="this.value = this.value.toLowerCase()" onkeyup="filterWords(this.value, 'dictionaryWordListContainer', true)">
			<div id="dictionaryWordListContainer" class="wordListContainer scroller" tabindex="-1">
			</div>
		</div>
	</div>
	
	
	<!--  /////////////////////////// DONATE /////////////////////////// -->
	<!--
	<div id="donateTabContent" class="navTabcontent scroller" tabIndex="-1">
		<div id="settingsDiv">
			<h2>Donate</h2>
		</div>
	</div>
	 -->


	<!--  /////////////////////////// INFORMATION & SETTINGS  START /////////////////////////// -->

	<div id="settingsTabContent" class="navTabcontent scroller" tabIndex="-1">
		<div id="settingsDiv">
			<h1>Welcome, Lazy Russian Learner!</h1>
			<div class="centralDiv centralComponent">
				<div class="text">
					Welcome to Lazy Russian Learner.  Let's face it, learning Russian is hard. So why not let the computer do a lot of the work? 
					Here you'll find several tools designed to help streamline your Russian learning efforts.  For more information, read on. . .
				</div>
				<br />
				<br />
			</div>
			<div class="descriptionContainer">
				<div class="descriptionDiv">
					<h3 class="underline">YouTube</h3>
					<ul class="descriptions">
						<li>Works best on YouTube videos that have both Russian and English subtitles uploaded</li>
						<li>Provide a valid YouTube link and the page will display the video</li>
						<li>If there are Russian subtitles uploaded, the page will display a list of translations and grammatical information for 
						any subtitled Russian words matched to its database</li>
						<li>As you watch the video the subtitles will display below it, along with any English subtitles if they are present</li>
						<li>Pause the video to automatically filter the word list based on the currently displayed subtitles</li>
						<li>Ted talks such as this one: https://www.youtube.com/watch?v=_TuCsRugKN0 are usually a good choice as they are often uploaded with subtitles for
						several languages, including Russian and English</li>
						<li>Options are presented below the video to alter the presentation</li>
						<li>Requires cookies</li>
					</ul>

				</div>
				<div class="descriptionDiv">
					<h3 class="underline">Local Video</h3>
						<ul class="descriptions">
							<li>Choose a video from your device, along with Russian and (if desired) English subtitles</li>
							<li>The page will display the video along with a list of translations and grammatical information for 
							any subtitled Russian words matched to its database</li>
							<li>As you watch the video the subtitles will display below it, along with any English subtitles if they are present</li>
							<li>Pause the video to automatically filter the word list based on the currently displayed subtitles</li>
							<li>Options are presented below the video to alter the presentation</li>
					</ul>

				</div>
				<div class="descriptionDiv">
					<h3 class="underline">Dictionary</h3>
					<ul class="descriptions">
						<li>Type or paste any words you wish to be translated into the text area.  This can be a single word or an entire novel</li>
						<li>The page will display a list of translations and grammatical information for any subtitled Russian words matched to its database</li>
					</ul>

				</div>
				<div class="descriptionDiv">
					<h3 class="underline">Additional Details for all options</h3>
					<ul class="descriptions">
						<li>The database used for word lookups is a modified version of the open source dictionary located on 
						<a href="https://en.openrussian.org/" target="_blank">openrussian.org</a> (Opens in new tab)</li>
						<li>Though the database has many words, it does not fully encompass the Russian language and so not every word searched for will return a definition</li>
						<li>Only 2Mb of data can be processed at one time, which should cover most subtitles or text searches without issue</li>
					</ul>
				</div>
			</div>
			<!-- 
			<br />
			<br />
			<div class="descriptionContainer">
				<input type="button" class="goButton" value="Go YouTube" onclick="goToTab('youtube')" />
				<input type="button" class="goButton" value="Go Local Video" onclick="goToTab('local')" />
				<input type="button" class="goButton" value="Go Dictionary" onclick="goToTab('dictionary')" />
			</div>
			 -->
			<br />
			<br />
		</div>
		<br />
		<div id="accessibilityDiv">
			<hr>
			<br />
			<div class="descriptionDiv buttonDiv"><input type="button" id="keybindingsButton" value="Turn on accessibility keybindings: OFF" onclick="toggleKeyBindings()"></div>
			<br />
			<br />
			<div class="buttonDiv text">Looking to achieve peak laziness by not even bothering to reach for the mouse?  Don't worry, this site has you covered.
			Accessibility key bindings will allow you to navigate most of the functionality with merely a few key presses. A few things to note:
			</div>
			<br />
			<br />
			<div class="descriptionDiv">
				<ul class="descriptions">
					<li>The embedded YouTube player tends to absorb some key shortcuts for itself, so you may need to tab off of it for the site ones to work</li>
					<li>Pressing Ctrl will prevent the shortcut from firing.  Only the 'Shift' key with the relevant letter is needed</li>
				</ul>
			</div><!-- Layout control -->
			<div class="descriptionDiv">
				<ul class="descriptions">
					<li>All Russian words processed and returned are converted to lower case, so no upper case letters are needed when filtering/entering data</li>
					<li>Key bindings will not work on the YouTube link entry field and the dictionary text entry area to allow the use of Shift on these elements</li>
				</ul>
			</div>
			<div class="descriptionDiv"></div><!-- Layout control -->
			<br />
			<br />
				<table id="hotkeysTable">
					<tr>
						<th rowspan="2" class="colourTableElement">Key Press</th>
						<th colspan="4" class="colourTableElement">Action On Tab</th>
					</tr>
					<tr>
						<th class="colourTableElement">YouTube</th>
						<th class="colourTableElement">Local Video</th>
						<th class="colourTableElement">Dictionary</th>
					<!--<th class="colourTableElement">Donate</th>-->
						<th class="colourTableElement">Information and Settings</th>
					</tr>
					<tr>
						<td>Shift Y</td>
						<td>Open tab and select input box</td>
						<td>N/A</td>
						<td>N/A</td>
					<!-- <td>N/A</td>  -->
						<td>N/A</td>
					</tr>
					<tr>
						<td class="colourTableElement">Shift L</td>
						<td class="colourTableElement">N/A</td>
						<td class="colourTableElement">Open tab and select first upload option</td>
						<td class="colourTableElement">N/A</td>
						<!--<td class="colourTableElement">N/A</td> -->
						<td class="colourTableElement">N/A</td>
					</tr>
					<tr>
						<td>Shift D</td>
						<td>N/A</td>
						<td>N/A</td>
						<td>Open tab and select text area</td>
					<!--	<td>N/A</td> -->
						<td>N/A</td>
					</tr>
					<!-- 
					<tr>
						<td class="colourTableElement">Shift M</td>
						<td class="colourTableElement">N/A</td>
						<td class="colourTableElement">N/A</td>
						<td class="colourTableElement">N/A</td>
						<td class="colourTableElement">Open tab</td>
						<td class="colourTableElement">N/A</td>
					</tr>
					 -->
					<tr>
						<td class="colourTableElement">Shift I</td>
						<td class="colourTableElement">N/A</td>
						<td class="colourTableElement">N/A</td>
						<td class="colourTableElement">N/A</td>
					<!--<td>N/A</td> -->
						<td class="colourTableElement">Open tab</td>
					</tr>
					<tr>
						<td>Shift P</td>
						<td>Play/Pause video</td>
						<td>Play/Pause video</td>
						<td>N/A</td>
					<!--<td>N/A</td>-->
						<td>N/A</td>
					</tr>
					<tr>
						<td class="colourTableElement">Shift S</td>
						<td class="colourTableElement">Select filter for word list</td>
						<td class="colourTableElement">Select filter for word list</td>
						<td class="colourTableElement">Select filter for word list</td>
						<!--<td>N/A</td>-->
						<td class="colourTableElement">Select accessibility keybindings button</td>
					</tr>
					<tr>
						<td>Shift O</td>
						<td>Select first button in options area</td>
						<td>Select first button in options area</td>
						<td>N/A</td>
						<!--<td class="colourTableElement">N/A</td>-->
						<td>N/A</td>
					</tr>
					<tr>
						<td class="colourTableElement">Shift Right Arrow</td>
						<td class="colourTableElement">Move Video 5 seconds forwards</td>
						<td class="colourTableElement">Move Video 5 seconds forwards</td>
						<td class="colourTableElement">N/A</td>
						<!--<td>N/A</td>-->
						<td class="colourTableElement">N/A</td>
					</tr>
					<tr>
						<td>Shift Left Arrow</td>
						<td>Move video 5 seconds backwards</td>
						<td>Move video 5 seconds backwards</td>
						<td>N/A</td>
						<!--<td class="colourTableElement">N/A</td>-->
						<td>N/A</td>
					</tr>
				</table>
				<br />
		</div>
	</div>
	
	
	

	
	<!--  /////////////////////////// JavaScript Start /////////////////////////// -->

	<!-- Load JavaScript.  Placed at the end as some methods require HTML to have been loaded -->
	<script src="../JavaScript/Search.js"></script>





</body>








</html>
